<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/query_bar.css">
    <link rel="stylesheet" href="./css/aboutUs.css">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
   <!-- ====== Navbar ====== -->
   <div class="navbar-container">
    <nav>
        <div class="toggle-btn">
            <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
        </div>
         <div class="logo">
            <a href="./index.html"><img src="./assets/logo.png" alt=""></a> 
         </div>
        <ul class="nav-links">
            <li><a href="./index.html">HOME</a></li>
            <li id="aboutUs_btn"><a href="#section-1">ABOUT US</a></li>
            <li><a href="./index.html#request_Demo"><button class="request_demo">REQUEST DEMO</button></a></li>
            
        </ul>  
    </nav>    
</div>

    <div class="main">
        <section class="section1" id="section-1">
            <h1 class="title">We are here for you</h1>
        </section>

        <section class="section-2">
            <h1>Here at ninito we are all about tech</h1>
            <p>With the new turn of the year ninito was born with the ambition to make the ordering process easier by creating an easy to use self-service system to help you increase your profits and not your work effort.</p>
        </section>

        <section class="section-3">
            <h1>Meet The Team</h1>

            <div class="team-container">
                <div class="team-member-container">
                    <div class="team-member">
                        <img src="./assets/team_members/Tidemann.jpg" alt="">
                    </div>
                    <h6>Tidemann</h6>
                    <p>CEO</p>
                    <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                    
                </div>
                <div class="team-member-container">
                    <div class="team-member">
                        <img src="./assets/team_members/Dexter.jpg" alt="">
                    </div>
                    <h6>Dexter</h6>
                    <p>CTO</p>
                    <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                    
                </div>
                <div class="team-member-container">
                    <div class="team-member">
                        <img src="./assets/team_members/Guido.jpg" alt="">
                    </div>
                    <h6>Guido</h6>
                    <p>HR, Operations</p>
                    <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                    
                </div>
                <div class="team-member-container">
                    <div class="team-member">
                        <img src="./assets/team_members/Marsela.jpg" alt="">
                    </div>
                    <h6>Marsela</h6>
                    <p>Sales, Finance</p>
                    <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                    
                </div>
                <div class="team-member-container">
                    <div class="team-member">
                        <img src="./assets/team_members/Jonathan2.jpg" alt="">
                    </div>
                    <h6>Jonathan</h6>
                    <p>Sales</p>
                    <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                    
                </div>
                <div class="team-member-container">
                    <div class="team-member">
                        <img src="./assets/team_members/Hana.jpg" alt="">
                    </div>
                    <h6>Hana</h6>
                    <p>Marketing</p>
                    <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                    
                </div>
                <div class="team-member-container">
                    <div class="team-member">
                        <img src="./assets/team_members/Samanta.jpg" alt="">
                    </div>
                    <h6>Samanta</h6>
                    <p>UI Design</p>
                    <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                    
                </div>
                <div class="team-member-container">
                    <div class="team-member">
                        <img src="./assets/team_members/Sara_edited.jpg" alt="">
                    </div>
                    <h6>Sara</h6>
                    <p>Interaction Design</p>
                    <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                    
                </div>
                <div class="team-member-container">
                    <div class="team-member">
                        <img src="./assets/team_members/Kristine_edited.jpg" alt="">
                    </div>
                    <h6>Kristine</h6>
                    <p>Interaction Design</p>
                    <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                    
                </div>
                <div class="team-member-container">
                    <div class="team-member">
                        <img src="./assets/team_members/Udara_edited.jpg" alt="">
                    </div>
                    <h6>Udara</h6>
                    <p>Developer</p>
                    <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                    
                </div>
                <div class="team-member-container">
                    <div class="team-member">
                        <img src="./assets/team_members/female_icon.jpg" alt="">
                    </div>
                    <h6>Rashika</h6>
                    <p>Front End Developer</p>
                    <i class="fa fa-linkedin customlinkedin fa-2x" aria-hidden="true"></i>
                    
                </div>
            </div>
        </section> 

        <footer class="footer">
            <div class="footer-container">
                <div class="logo_contactNo footer-content">
                <div class="logo">
                    <img src="./assets/ninito_optimal_white_512x512.png" alt="">
                </div>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
             
                <div class="tel"><a href="tel:+4799244992">ninito AS 923 377 654</a></div>
                </div>
                
                <div class="page-sections footer-content">
                    <ul class="pages">
                        <li><a href="#">HOME</a></li>
                        <li><a href="./aboutUs.html">ABOUT US</a></li>
                    </ul>
                </div>
                <div class="contact-section footer-content">
                <ul class="contacts">
                    <li><i class="fa fa-phone fa-1x"></i><a href="tel:+4799244992">+47 992 44 992</a></li>
                    <li><i class="fa fa-envelope"></i><a href="mailto:kontakt@992.no">kontakt@992.no</a></li>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="https://www.google.com/maps/place/Forskningsparken+-+Oslo+Science+Park/@59.9426659,10.7171624,16z/data=!4m5!3m4!1s0x46416de8997ccd8b:0x7584dffe476ba091!8m2!3d59.9421082!4d10.716341">Gaustadalléen 21, 0349 Oslo</a></li>
                </ul>
            </div>
                <div class="followUs-section footer-content">
                    <p>FOLLOW US</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/company/ninito-as/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true" style="font-size:20px"></i></a>
                        <a href="https://www.instagram.com/ninitoas/" target="_blank">
                           <div class="insta-icon">
                               <img src="./assets/instagram-sketched.svg" alt="">
                           </div>
                        </a>
                        <a href="https://www.facebook.com/ninito992/" target="_blank"><i class="fa fa-facebook" style="font-size:20px"></i></a>

                    </div>
                </div>

            </div>

        </footer>

        <div class="floating-contact-container">
            <div class="floating-contact">
                <img src="./assets/email.svg" alt="">
            </div>
        </div>

        <div class="question-bar">
          
            <div class="close-btn">
                <img src="./assets/close.svg" alt="">
            </div>
            <div class="container">
                <h1>HAVE ANY QUESTIONS ?</h1>
                <p>Let's get in touch!</p>

                <form action="" method="post" class="query-form">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                    <textarea name="" id="" 
                    placeholder="Type your message here..."></textarea>
                    <input type="submit" value="SEND">
                </form>

                <div class="social-icons">
                    <a href="https://www.linkedin.com/company/ninito-as/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true" style="font-size:28px"></i></a>
                    <a href="https://www.instagram.com/ninitoas/" target="_blank">
                       <div class="insta-icon">
                           <img src="./assets/instagram-sketched.svg" alt="">
                       </div>
                    </a>
                    <a href="https://www.facebook.com/ninito992/" target="_blank"><i class="fa fa-facebook" style="font-size:28px"></i></a>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/navbar.js"></script>
    <script src="./js/queryBar.js"></script>
    <script src="./js/aboutUs_page_animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
   
    
</body>
</html>